<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76300706-4b0d-4319-b028-9342e56ad398</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\quiz_subject\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\quiz_subject\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="GiphyDotNet" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.24.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.3.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizExperiment.Models\QuizExperiment.Models.csproj" />
    <ProjectReference Include="..\Client\QuizExperiment.Admin.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Prompts\quiz_subject\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
