<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Editor\**" />
    <Content Remove="Shared\Editor\**" />
    <EmbeddedResource Remove="Shared\Editor\**" />
    <None Remove="Shared\Editor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.6.1" />
    <PackageReference Include="BlazorApplicationInsights" Version="3.0.4" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazorise" Version="1.4.2" />
    <PackageReference Include="Blazorise.Animate" Version="1.4.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.2" />
    <PackageReference Include="Blazorise.Charts" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.12" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.1" />
  </ItemGroup>
	
    <ItemGroup>
	    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizExperiment.Models\QuizExperiment.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Manage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
