<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Editor\**" />
    <Content Remove="Shared\Editor\**" />
    <EmbeddedResource Remove="Shared\Editor\**" />
    <None Remove="Shared\Editor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.4.0" />
    <PackageReference Include="BlazorApplicationInsights" Version="1.6.0" />
    <PackageReference Include="Blazorise" Version="1.0.6" />
    <PackageReference Include="Blazorise.Animate" Version="1.0.6" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.6" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.8" />
  </ItemGroup>
	
    <ItemGroup>
	    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizExperiment.Models\QuizExperiment.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Manage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
